PORT=5000
# Database Credentials
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1234
# DB_DATABASE=medlipi_db

DB_HOST=mysql.gb.stackcp.com
DB_USER=medlipi_bd

DB_PASSWORD=lpl02751
DB_DATABASE=medlipi_db-35313135f749
DB_PORT=41566

# Security Key for JWT
JWT_SECRET=YOUR_VERY_STRONG_SECRET_KEY